---
# Start Tomcat service

- name: Start Tomcat service
  hosts: tomcatservers
  tasks:
    - name: Set Tomcat service startup mode to manual and ensure it is started
      ansible.windows.win_service:
        name: .TOMCAT_OPENAM
        start_mode: manual
        state: started