---
# file: common/push-host-map/tasks/main.yml
#
# Main task file to push host map
#

- name: Add a line to a file
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line:  "{{ item }}"
    with_items: "{{ host_ips }}"
