---
# ----------------------------------------------------------------------------------------------
# Script Name: ping-cawjapp.yml
# Version: 1.0
# Author: Eric Lacroix
# Date: 17/08/2023
#
# Description: Test cawj App Servers Connectivity.
#
# ----------------------------------------------------------------------------------------------

- name: Ping Tomcat Servers
  hosts: cawjappservers
  tasks:
    - name: Test cawj App Servers Connectivity
      ansible.windows.win_ping:
      register: ping_info
    - debug: 
        msg: "{{ping_info}}"