---
# Created by: Micael Gallant
# Created on: 2023-09-11
# Last updated by: Micael Gallant
# Last updated: 2023-09-11
#
# This will  start GCMS Submit and Broker services
#
- name: start submit and broker services
  hosts: brokerappserver
  vars:
    listofservices:
      - cic.broker
      - cic.gcms.broker
      - gcms.broker
  tasks:
  - name: start services
    ansible.windows.win_service:
      name: '{{ item }}'
      start_mode: auto
      state: started
    loop: "{{ listofservices }}"