---
# ----------------------------------------------------------------------------------------------
# Script Name: ping-tomcat.yml
# Version: 1.0
# Author: Eric Lacroix
# Modified for Middletier by:  Micael Gallant
# Date: 17/08/2023
#
# Description: Test Tomcat Servers Connectivity.
#
# ----------------------------------------------------------------------------------------------
- name: Ping App Servers
  hosts: brokerappserver
  tasks:
    - name: Test App Servers Connectivity
      ansible.windows.win_ping:
      register: ping_info
    - debug:
        msg: "{{ping_info}}"