# file: inventories/preprod/group_vars/windowsservers.yml
#
# TODO: embed password in keystore
#
# NOTE: windows requires the ansible.windows collection
#       
# can be installed with $ ansible-galaxy collection install ansible.windows
#
#ansible_user: "{{ ansible_user}}"
#ansible_password: "{{ ansible_password }}"
ansible_user: ansiblead  
ansible_password: Ans1bl3! 
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore