---
# file:
#
# Call the appropriate deploy playbook, based on OS family
#
   
- include_tasks: "{{ item }}"
  with_first_found:
    - files:
        - "start-tomcat-{{ ansible_os_family }}-{{ partner }}.yml"
        - "start-tomcat-{{ ansible_os_family }}.yml"
      